MONGODB_URL = mongodb+srv://marchantkhalid:yarigamongopass@yariga.4gjocyc.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dusazngla
CLOUDINARY_API_KEY = 623374779775141
CLOUDINARY_API_SECERT = ShwcHWHPidBptIUNMEw3pfrFaJA
